# Thaumcraft4

./: .gitignore  PORTING_TASKS.md
.github/workflows/: build.yml  gradle-publish.yml
Thaumcraft_1_20_1/: PORTING_PLAN.md  STEP2_TASKS.md  build.gradle  gradle.properties  settings.gradle
Thaumcraft_1_20_1/src/main/java/com/azanor/thaumcraft/: TCContent.java  Thaumcraft.java
Thaumcraft_1_20_1/src/main/java/com/azanor/thaumcraft/item/: ThaumonomiconItem.java
Thaumcraft_1_20_1/src/main/resources/: pack.mcmeta
Thaumcraft_1_20_1/src/main/resources/assets/thaumcraft/lang/: en_US.lang
docs/: AUDIT_TASK_1.md  PORTING_PROGRESS.md  PORTING_TASKS.md
port-1.20.1/: build.gradle  settings.gradle
port-1.20.1/.github/workflows/: build.yml
port-1.20.1/porting_notes/: TEXTURE_MAPPING.md
port-1.20.1/src/main/java/thaumcraft/: Thaumcraft.java
port-1.20.1/src/main/java/thaumcraft/client/gui/: ThaumonomiconScreen.java
port-1.20.1/src/main/java/thaumcraft/client/hud/: ThaumometerOverlay.java
port-1.20.1/src/main/java/thaumcraft/client/render/: ThaumometerBEWLR.java
port-1.20.1/src/main/java/thaumcraft/client/screen/: ThaumonomiconScreen.java
port-1.20.1/src/main/java/thaumcraft/compat/: CuriosCompat.java
port-1.20.1/src/main/java/thaumcraft/config/: TCConfig.java
port-1.20.1/src/main/java/thaumcraft/init/: ModBlocks.java  ModCreativeTabs.java  ModItems.java
port-1.20.1/src/main/java/thaumcraft/item/: ThaumometerItem.java  ThaumonomiconItem.java
port-1.20.1/src/main/java/thaumcraft/network/: NetworkHandler.java  ScanRequestPacket.java
port-1.20.1/src/main/java/thaumcraft/research/: ResearchDataManager.java  ResearchEntry.java
port-1.20.1/src/main/java/thaumcraft/scan/: AspectDataManager.java  AspectGenerator.java
port-1.20.1/src/main/java/thaumcraft/world/aura/: AuraData.java  AuraProvider.java  IAura.java
port-1.20.1/src/main/resources/: pack.mcmeta
port-1.20.1/src/main/resources/assets/thaumcraft/lang/: en_us.json  ru_ru.json
port-1.20.1/src/main/resources/assets/thaumcraft/models/item/: thaumometer.json  thaumonomicon.json
port-1.20.1/src/main/resources/data/thaumcraft/aspects/: vanilla_items.json
port-1.20.1/src/main/resources/data/thaumcraft/research/: foundation.json
