plugins {
    id 'java'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

version = '0.1'
group = 'thaumcraft'
archivesBaseName = 'Thaumcraft'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

minecraft {
    mappings channel: 'official', version: '1.20.1'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'
        }
        server {
            workingDirectory project.file('run')
        }
        data {
            workingDirectory project.file('run')
            args '--mod', 'thaumcraft', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.1.0'
}

sourceSets.main.resources.srcDirs += 'src/generated/resources'

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact tasks.jar
        }
    }
    repositories {
        mavenLocal()
    }
}
