plugins {
    id 'java'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+' 
}

version = '0.1'
group = 'thaumcraft'
archivesBaseName = 'Thaumcraft'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

minecraft {
    mappings channel: 'parchment', version: '2023.09.03-1.20.1'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'
        }
        server {
            workingDirectory project.file('run')
        }
        data {
            workingDirectory project.file('run')
            args '--mod', 'thaumcraft', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
    }
}

repositories {
    maven { url 'https://maven.parchmentmc.net/' }
    maven { url 'https://maven.theillusivec4.top/' }
    maven { url 'https://maven.blamejared.com/' }
    maven { url 'https://maven.terraformersmc.com/releases/' }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.1.0'
    compileOnly fg.deobf('top.theillusivec4.curios:curios-forge:5.14.1+1.20.1')
    runtimeOnly fg.deobf('top.theillusivec4.curios:curios-forge:5.14.1+1.20.1')
    runtimeOnly fg.deobf('dev.emi:emi-forge:1.1.22+1.20.1')
    runtimeOnly fg.deobf('mezz.jei:jei-1.20.1-forge:15.20.0.112')
}
sourceSets.main.resources.srcDirs += 'src/generated/resources'

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact tasks.jar
        }
    }
    repositories {
        mavenLocal()
    }
}
