plugins {
    id 'eclipse'
    id 'idea'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

version = '1.0'
group = 'com.example.thaumcraft'

// compile using Java 17 like the Forge MDK
java.toolchain.languageVersion = JavaLanguageVersion.of(17)

base {
    archivesName = 'Thaumcraft-1.20.1'
}

minecraft {
    mappings channel: 'official', version: '1.20.1'
}

repositories {
    mavenCentral()
    maven { url 'https://maven.minecraftforge.net/' }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.1.3'
}
